[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/ui/screens/main_menu/MainMenu.gd" id="1_mm"]

[sub_resource type="StyleBoxFlat" id="1_btn_plain"]
bg_color = Color(0, 0, 0, 0)
content_margin_left = 4
content_margin_right = 4
content_margin_top = 4
content_margin_bottom = 4

[sub_resource type="StyleBoxEmpty" id="2_btn_focus"]

[node name="MainMenu" type="Control"]
layout_mode = 1
anchors_preset = 15
script = ExtResource("1_mm")

[node name="TitleGroup" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 60.0
offset_top = 48.0
offset_right = 540.0
offset_bottom = 220.0
theme_override_constants/separation = 8

[node name="title_logo" type="TextureRect" parent="TitleGroup"]
layout_mode = 2
custom_minimum_size = Vector2(0, 140)
size_flags_vertical = 0
stretch_mode = 5
expand_mode = 2

[node name="title_sub" type="TextureRect" parent="TitleGroup"]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
size_flags_vertical = 0
stretch_mode = 5
expand_mode = 2

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.06
anchor_top = 0.32
anchor_right = 0.42
anchor_bottom = 0.78
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/separation = 18

[node name="BottomLeft" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.00808079332139757
anchor_top = 0.9106605649594908
anchor_right = 0.4747474599880642
anchor_bottom = 0.96991982421875
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[node name="BottomRight" type="HBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.7841791666666668
anchor_top = 0.901206386236497
anchor_right = 1.0
anchor_bottom = 0.9896740405574846
offset_left = 0.0
offset_top = 0.0
offset_right = 64.18200000000002
offset_bottom = 0.0
theme_override_constants/separation = 16
mouse_filter = 1

[node name="SettingsBtn" type="Button" parent="BottomRight"]
layout_mode = 2
custom_minimum_size = Vector2(72, 30)
focus_mode = 0
theme_override_styles/normal = SubResource("1_btn_plain")
theme_override_styles/hover = SubResource("1_btn_plain")
theme_override_styles/pressed = SubResource("1_btn_plain")
theme_override_styles/disabled = SubResource("1_btn_plain")
theme_override_styles/focus = SubResource("2_btn_focus")
theme_override_font_sizes/font_size = 16

[node name="VolBtn" type="Button" parent="BottomRight"]
layout_mode = 2
custom_minimum_size = Vector2(72, 30)
focus_mode = 0
theme_override_styles/normal = SubResource("1_btn_plain")
theme_override_styles/hover = SubResource("1_btn_plain")
theme_override_styles/pressed = SubResource("1_btn_plain")
theme_override_styles/disabled = SubResource("1_btn_plain")
theme_override_styles/focus = SubResource("2_btn_focus")
theme_override_font_sizes/font_size = 16

[node name="LangBtn" type="Button" parent="BottomRight"]
layout_mode = 2
custom_minimum_size = Vector2(72, 30)
focus_mode = 0
theme_override_styles/normal = SubResource("1_btn_plain")
theme_override_styles/hover = SubResource("1_btn_plain")
theme_override_styles/pressed = SubResource("1_btn_plain")
theme_override_styles/disabled = SubResource("1_btn_plain")
theme_override_styles/focus = SubResource("2_btn_focus")
theme_override_font_sizes/font_size = 16
